current process : 0 accessing disk
trace count : 59
current process : 1 accessing cache
trace count : 58
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 57
current process : 0 accessing cache
trace count : 56
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 accessing disk
trace count : 55
current process : 1 accessing cache
trace count : 54
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 53
current process : 0 accessing cache
trace count : 52
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 accessing disk
trace count : 51
current process : 1 accessing cache
trace count : 50
current process : 1 accessing cache
trace count : 49
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 48
current process : 0 accessing cache
trace count : 47
current process : 0 accessing cache
trace count : 46
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 accessing disk
trace count : 45
current process : 1 accessing cache
trace count : 44
current process : 1 accessing cache
trace count : 43
current process : 1 accessing cache
trace count : 42
current process : 1 accessing cache
trace count : 41
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 40
current process : 0 accessing cache
trace count : 39
current process : 0 accessing cache
trace count : 38
current process : 0 accessing cache
trace count : 37
current process : 0 accessing cache
trace count : 36
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 accessing disk
trace count : 35
current process : 1 accessing cache
trace count : 34
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 33
current process : 0 accessing cache
trace count : 32
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 accessing disk
trace count : 31
current process : 1 accessing cache
trace count : 30
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 29
current process : 0 accessing cache
trace count : 28
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 accessing disk
trace count : 27
current process : 1 accessing cache
trace count : 26
current process : 1 accessing cache
trace count : 25
current process : 1 accessing cache
trace count : 24
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 23
current process : 0 accessing cache
trace count : 22
current process : 0 accessing cache
trace count : 21
current process : 0 accessing cache
trace count : 20
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 accessing disk
trace count : 19
current process : 1 accessing cache
trace count : 18
current process : 1 accessing cache
trace count : 17
current process : 1 accessing cache
trace count : 16
current process : 1 accessing cache
trace count : 15
current process : 1 accessing cache
trace count : 14
current process : 1 accessing cache
trace count : 13
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 12
current process : 0 accessing cache
trace count : 11
current process : 0 accessing cache
trace count : 10
current process : 0 accessing cache
trace count : 9
current process : 0 accessing cache
trace count : 8
current process : 0 accessing cache
trace count : 7
current process : 0 accessing cache
trace count : 6
current process : 0 accessing cache
trace count : 5
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 disk not free
current process : 0 accessing disk
trace count : 4
current process : 1 accessing cache
trace count : 3
current process : 1 accessing cache
trace count : 2
current process : 1 accessing cache
trace count : 1
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 disk not free
current process : 1 accessing disk
trace count : 0
total time : 1960
